$ set noon
$ define src bpavax::disk22:[aki]
$! copy src:BUILD1.FTN []
$! copy src:BUILD2.FTN  []
$! copy src:CALC.FTN []
$! copy src:CALSTO.FTN  []
$! copy src:COMB.FTN  []
$! copy src:DATA.FTN    []
$! copy src:ELEC.FTN   []
$! copy src:ERRSTP.FTN []
$! copy src:INIT.FTN    []
$! copy src:PMODL.FTN  []
$! copy src:PSTMT.FTN   []
$! copy src:PTACS.FTN  []
$! copy src:PUSE.FTN   []
$! copy src:PUTIL1.FTN   []
$! copy src:PUTIL2.FTN   []
$! copy src:STEP.FTN   []
$! copy src:SYNSTP.FTN    []
$! copy src:NTACS1.FTN  []
$! copy src:NTACS1A.FTN   []
$! copy src:NTACS1B.FTN  []
$! copy src:NTACS2.FTN   []
$! copy src:NTACS3.FTN   []
$!!!! copy src:DGNOST.FTN    []
$ copy src:TREAD.FTN  []
$ copy src:USE1.FTN   []
$ copy src:USE2.FTN   []
$ copy src:XPR1.FTN     []
$ copy src:XPR2.FTN    []
$ copy src:XREF1.FTN   []
$ copy src:XREF2.FTN    []
$ copy src:MAIN00.for []
$ copy src:MAIN10.for []
$ copy src:OVER1.for []
$ copy src:OVER2.for []
$ copy src:OVER5.for []
$ copy src:OVER6.for []
$ copy src:OVER7.for []
$ copy src:OVER8.for []
$ copy src:OVER9.for []
$ copy src:OVER10.for []
$ copy src:OVER11.for []
$ copy src:OVER12.for []
$ copy src:OVER13.for []
$ copy src:OVER14.for []
$ copy src:OVER15.for []
$ copy src:OVER16.for []
$ copy src:OVER20.for []
$ copy src:OVER29.for []
$ copy src:OVER31.for []
$ copy src:OVER39.for []
$ copy src:OVER41.for []
$ copy src:OVER42.for []
$ copy src:OVER44.for []
$ copy src:OVER45.for []
$ copy src:OVER47.for []
$ copy src:OVER51.for []
$ copy src:OVER52.for []
$ copy src:OVER53.for []
$ copy src:OVER54.for []
$ copy src:OVER55.for []
$ copy src:Blockdspy.for  []
$ copy src:DATE44 []
$ copy src:TIME44 []
$ copy src:VARDIM []
