$ LINK/NODEBUG/EXECUTABLE=EMTP.EXE   NEWMODS.OBJ + inlmfs + -
  BUILD1.OBJ + BUILD2.OBJ + CALC.OBJ + CALSTO.OBJ + COMB.OBJ  + -
  DATA.OBJ + ELEC.OBJ + ERRSTP.OBJ + INIT.OBJ + PMODL.OBJ  + -
  PSTMT.OBJ + PTACS.OBJ + PUSE.OBJ + PUTIL1.OBJ + PUTIL2.OBJ + -
   STEP.OBJ + SYNSTP.OBJ + NTACS1.OBJ + NTACS1A.OBJ + -
  NTACS1B.OBJ + NTACS2.OBJ + NTACS3.OBJ +  TREAD.OBJ + -
  USE1.OBJ + USE2.OBJ + XPR1.OBJ + XPR2.OBJ + XREF1.OBJ + XREF2.OBJ  + - 
  datain +  MAIN00 + MAIN10 + OVER1 + OVER2 + -
  OVER5 + OVER6 + OVER7 + OVER8 + OVER9 + OVER10 + OVER11 + -
  OVER12 + OVER13 + OVER14 + OVER15 + OVER16 + OVER20 + OVER29 + -
  OVER31 + OVER39 + OVER41 + OVER42 + OVER44 + OVER45 + -
  OVER47 + OVER51 + OVER52 + OVER53 + -
  OVER54 + OVER55 + calcom + BLOCKDSPY
