$ if f$mode() .eqs. "BATCH" then goto batch_job
$ submit/notify/log=disk00:[emtpd.bpa_code]compile compile
$ exit
$!
$ batch_job:
$ set noon
$ set ver
$ set def disk00:[emtpd.bpa_code]
$ FORTRAN/nodeb/opt/nolis BUILD1.FTN 
$ FORTRAN/nodeb/opt/nolis BUILD2.FTN 
$ FORTRAN/nodeb/opt/nolis CALC.FTN
$ FORTRAN/nodeb/opt/nolis CALSTO.FTN 
$ FORTRAN/nodeb/opt/nolis COMB.FTN 
$ FORTRAN/nodeb/opt/nolis DATA.FTN   
$ FORTRAN/nodeb/opt/nolis ELEC.FTN  
$ FORTRAN/nodeb/opt/nolis ERRSTP.FTN
$ FORTRAN/nodeb/opt/nolis INIT.FTN   
$ FORTRAN/nodeb/opt/nolis PMODL.FTN 
$ FORTRAN/nodeb/opt/nolis PSTMT.FTN  
$ FORTRAN/nodeb/opt/nolis PTACS.FTN 
$ FORTRAN/nodeb/opt/nolis PUSE.FTN  
$ FORTRAN/nodeb/opt/nolis PUTIL1.FTN  
$ FORTRAN/nodeb/opt/nolis PUTIL2.FTN  
$ FORTRAN/nodeb/opt/nolis STEP.FTN  
$ FORTRAN/nodeb/opt/nolis SYNSTP.FTN   
$ FORTRAN/nodeb/opt/nolis NTACS1.FTN 
$ FORTRAN/nodeb/opt/nolis NTACS1A.FTN  
$ FORTRAN/nodeb/opt/nolis NTACS1B.FTN 
$ FORTRAN/nodeb/opt/nolis NTACS2.FTN  
$ FORTRAN/nodeb/opt/nolis NTACS3.FTN  
$ FORTRAN/nodeb/opt/nolis DGNOST.FTN   
$ FORTRAN/nodeb/opt/nolis TREAD.FTN 
$ FORTRAN/nodeb/opt/nolis USE1.FTN  
$ FORTRAN/nodeb/opt/nolis USE2.FTN  
$ FORTRAN/nodeb/opt/nolis XPR1.FTN    
$ FORTRAN/nodeb/opt/nolis XPR2.FTN   
$ FORTRAN/nodeb/opt/nolis XREF1.FTN  
$ FORTRAN/nodeb/opt/nolis XREF2.FTN   
$ FORTRAN/nodeb/opt/nolis MAIN00.for
$ FORTRAN/nodeb/opt/nolis MAIN10.for
$ FORTRAN/nodeb/opt/nolis OVER1.for
$ FORTRAN/nodeb/opt/nolis OVER2.for
$ FORTRAN/nodeb/opt/nolis OVER5.for
$ FORTRAN/nodeb/opt/nolis OVER6.for
$ FORTRAN/nodeb/opt/nolis OVER7.for
$ FORTRAN/nodeb/opt/nolis OVER8.for
$ FORTRAN/nodeb/opt/nolis OVER9.for
$ FORTRAN/nodeb/opt/nolis OVER10.for
$ FORTRAN/nodeb/opt/nolis OVER11.for
$ FORTRAN/nodeb/opt/nolis OVER12.for
$ FORTRAN/nodeb/opt/nolis OVER13.for
$ FORTRAN/nodeb/opt/nolis OVER14.for
$ FORTRAN/nodeb/opt/nolis OVER15.for
$ FORTRAN/nodeb/opt/nolis OVER16.for
$ FORTRAN/nodeb/opt/nolis OVER20.for
$ FORTRAN/nodeb/opt/nolis OVER29.for
$ FORTRAN/nodeb/opt/nolis OVER31.for
$ FORTRAN/nodeb/opt/nolis OVER39.for
$ FORTRAN/nodeb/opt/nolis OVER41.for
$ FORTRAN/nodeb/opt/nolis OVER42.for
$ FORTRAN/nodeb/opt/nolis OVER44.for
$ FORTRAN/nodeb/opt/nolis OVER45.for
$ FORTRAN/nodeb/opt/nolis OVER47.for
$ FORTRAN/nodeb/opt/nolis OVER51.for
$ FORTRAN/nodeb/opt/nolis OVER52.for
$ FORTRAN/nodeb/opt/nolis OVER53.for
$ FORTRAN/nodeb/opt/nolis OVER54.for
$ FORTRAN/nodeb/opt/nolis OVER55.for
$ FORTRAN/nodeb/opt/nolis datain.for
$ FORTRAN/nodeb/opt/nolis inlmfs.for
$ FORTRAN/nodeb/opt/nolis Blockdspy.for 
